<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Full Scholarship Program 2021</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #229efd; font-weight: bold; }
			a:hover { color: #7F1D1D; text-decoration: none; }
			a.button:hover { background-color: #7F1D1D !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				.mobile { width: 100% !important; }
				h1 { font-size: 24px !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

		<!-- Preview text for the inbox -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			Finally the moment you have been waiting for, is here, we have brought a whole new refreshment into our Full Scholarship Program 2021. With the opportunities to earn up to 100% scholarship, we challenge all of you scholarship-seekers to take part in our Scholarship Program. Do not let the pandemic stop you in pursuing your dreams. Kick-start your future now!
		</div>

		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
			<tr>
				<td align="center">
					<table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #ffffff; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0; padding: 0;">

						<!-- Logo image -->
						<!-- <tr>
							<td align="center" style="padding: 20px;">
								<img src="https://drive.google.com/uc?export=view&id=1xpCbNS0fFGFHN8pJVXqEsZKcs70f1oPT" alt="Institut Bisnis ITNB" width="250" border="0" style="display: block; margin: 0 auto;">
							</td>
						</tr> -->

						<!-- Headline -->
						<tr style="background-color: #B91C1C">
							<td style="padding: 12px;">
								<img src="https://i.ibb.co/hVzp4wC/logo.png" alt="Institut Bisnis ITNB" width="120" border="0" style="display: block; margin-right: 0 0 0 auto;">
							</td>
						</tr>

						<!-- Hero Image -->
						<tr>
							<td>
								<img src="https://i.ibb.co/YBsGnGV/email.jpg" alt="Full Scholarship Programs" width="600" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
							</td>
						</tr>

						<!-- Body copy -->
						<tr>
							<td style="padding: 20px;">
								<p style="margin: 0 0 20px 0;">Finally the moment you have been waiting for, is here, we have brought a whole new refreshment into our <b>Full Scholarship Program 2021</b>!!!!</p>
								<p style="margin: 0 0 20px 0;">With the opportunities to earn up to <b>100% scholarship</b>, we challenge all of you scholarship-seekers to take part in our Scholarship Program</p>
								<p style="margin: 0 0 20px 0;">Do not let the pandemic stop you in pursuing your dreams. Kick-start your future now!</p>
							</td>
						</tr>

						<!-- Button -->
						<tr>
							<td style="padding: 15px 0 40px 0;">
								<!-- CTA generated by buttons.com -->
								<div style="text-align: center;">
									<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://thebetter.email" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
								    <w:anchorlock/>
								    <center>
									<![endif]-->
										<a class="button" href="https://bit.ly/itnbscholarship2021" style="background-color:#B91C1C;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Enroll Now</a>
									<!--[if mso]>
								    </center>
									</v:roundrect>
									<![endif]-->
								</div>
							</td>
						</tr>

						<!-- Footer information: Always include an unsubscribe link! -->
						<tr>
							<td style="color: #888888; font-size: 16px; margin: 60px 0 0 0; padding: 4em 20px;">
								<p style="margin: 0 0 20px 0;">You're receiving this email because you're registered as our new student intake of 2021.</p>
								<p style="margin: 0 0 20px 0;">Education Consultant (IB IT&B) - 16 Mahoni St., Medan, Indonesia 20235</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>

	</body>
</html>
